# 6395120-Digital-Nurture-4.0

./: hello.xml  week-1-Design Patterns and Principles
week-1-Design-Patterns-and-Principles/Exercise-1-Implementing-the-Singleton-Pattern/: Logger.java  Main.java  README.md  Singleton.java  SingletonTest.java
week-1-Design-Patterns-and-Principles/Exercise-2-Implementing-the-Factory-Method-Pattern/: ExcelDocument.java  FactoryMethodTest.java  PdfDocument.java  README.md  WordDocument.java
week-1_Algorithms-DataStructures/Exercise-2_E-commerce-Platform-Search-Function/: Product.java  README.md  searchAlgorithms.java  searchApp.java
week-1_Algorithms-DataStructures/Exercise-6_Library-Management-System/: Book.java  BookSearch.java  Main.java  README.md
week-1_Algorithms-DataStructures/Exercise-7_Financial-Forecasting/: FinancialForecast.java  Forecast.java  README.md  RecursiveForecast.java
week-1_Design-Patterns-and-Principles/Exercise-1_Implementing-the-Singleton-Pattern/: Logger.java  README.md  SingletonTest.java
week-1_Design-Patterns-and-Principles/Exercise-2-Implementing-the-Factory-Method-Pattern/: ExcelDocument.java
week-1_Design-Patterns-and-Principles/Exercise-2_Implementing-the-Factory-Method-Pattern/: FactoryMethodTest.java
week-2_Algorithms_DataStructures/Exercise-2_E-commerce-Platform-Search-Function/: Product.java  README.md  searchAlgorithms.java  searchApp.java
week-2_JUnit-Basic-Testing-Exercises/Exercise-1_Setting-Up-JUnit/: README.md
week-2_JUnit-Basic-Testing-Exercises/Exercise-1_Setting-Up-JUnit/junitdemo/: pom.xml
week-2_JUnit-Basic-Testing-Exercises/Exercise-3_Assertions-in-JUnit/: README.md
week-2_JUnit-Basic-Testing-Exercises/Exercise-3_Assertions-in-JUnit/AssertionsJUnitProject/: pom.xml
week-2_JUnit-Basic-Testing-Exercises/Exercise-4_Arrange-Act-Assert-(AAA)-Pattern-Test-Fixtures-Setup-and-Teardown-Methods-in-JUnit/: README.md
week-2_JUnit-Basic-Testing-Exercises/Exercise-4_Arrange-Act-Assert-(AAA)-Pattern-Test-Fixtures-Setup-and-Teardown-Methods-in-JUnit/calculatorjunit/: pom.xml
week-2_Mockito-exercises/Exercise-1_Mocking-and-Stubbing/: README.md
week-2_Mockito-exercises/Exercise-1_Mocking-and-Stubbing/mockito-demo/: pom.xml
week-2_Mockito-exercises/Exercise-2_Verifying-Interactions/: README.md
week-2_Mockito-exercises/Exercise-2_Verifying-Interactions/my-mockito-demo/: pom.xml
week-2_Mockito-exercises/Exercise-3_Argument-Matching/: README.md
week-2_Mockito-exercises/Exercise-3_Argument-Matching/argumentmatching/: pom.xml
week-2_Mockito-exercises/Exercise-4_Handling-Void-Methods/: README.md
week-2_Mockito-exercises/Exercise-4_Handling-Void-Methods/handlingvoidmethods/: pom.xml
week-2_Mockito-exercises/Exercise-4_Handling-Void-Methods/handlingvoidmethods/src/main/java/com/example/: NotificationService.java  UserManager.java
week-2_Mockito-exercises/Exercise-4_Handling-Void-Methods/handlingvoidmethods/src/test/java/com/example/: UserManagerTest.java
week-2_Mockito-exercises/Exercise-5_Mocking-and-Stubbing-with-Multiple-Returns/: README.md
week-2_Mockito-exercises/Exercise-5_Mocking-and-Stubbing-with-Multiple-Returns/mocksandstubs/: pom.xml
week-2_Mockito-exercises/Exercise-5_Mocking-and-Stubbing-with-Multiple-Returns/mocksandstubs/src/main/java/com/example/api/: WeatherApiClient.java
week-2_Mockito-exercises/Exercise-5_Mocking-and-Stubbing-with-Multiple-Returns/mocksandstubs/src/main/java/com/example/service/: WeatherService.java
week-2_Mockito-exercises/Exercise-5_Mocking-and-Stubbing-with-Multiple-Returns/mocksandstubs/src/test/java/com/example/service/: WeatherServiceTest.java
week-2_PLSQL-Exercises/Exercise-1_Control-Structures/: README.md  create_tables_and_sample_data.sql  scenario1_discount.sql  scenario2_vip.sql  scenario3_reminders.sql
week-2_PLSQL-Exercises/Exercise-3_Stored-Procedures/: README.md  create_table_and_insert_data.sql  scenario1_process_monthly_interest.sql  scenario2_update_employee_bonus.sql  scenario3_transfer_funds.sql
week-2_SL4J-Logging-exercises/Exercise-1_Logging-Error-Messages-and-Warning-Levels/: README.md
week-2_SL4J-Logging-exercises/Exercise-1_Logging-Error-Messages-and-Warning-Levels/logging-demo/: pom.xml
week-2_SL4J-Logging-exercises/Exercise-2_Parameterized-Logging/: README.md
week-2_SL4J-Logging-exercises/Exercise-2_Parameterized-Logging/loggingdemo/: pom.xml
week-2_SL4J-Logging-exercises/Exercise-3_Using-Different-Appenders/: README.md
week-2_SL4J-Logging-exercises/Exercise-3_Using-Different-Appenders/appenderswithsl4j/: pom.xml
week-3_1-Spring-data-jpa-handson/Difference-between-JPA-Hibernate-and-Spring-Data-JPA/: README.md  SQL code.md
week-3_1-Spring-data-jpa-handson/Difference-between-JPA-Hibernate-and-Spring-Data-JPA/orm-learn/: pom.xml
week-3_1-Spring-data-jpa-handson/Spring Data JPA - Quick Example/: README.md  SQL code.md
week-3_Spring-Core-Maven/Exercise-1_Configuring-a-Basic-Spring-Application/: README.md
week-3_Spring-Core-Maven/Exercise-1_Configuring-a-Basic-Spring-Application/basicspringapp/: pom.xml
week-3_Spring-Core-Maven/Exercise-2_Implementing-Dependency-Injection/: README.md
week-3_Spring-Core-Maven/Exercise-4_Creating-and-Configuring-a-Maven-Project/: README.md
week-3_Spring-Core-Maven/Exercise-5_Configuring-the-Spring-IoC-Container/: README.md
week-3_Spring-Core-Maven/Exercise-7_Implementing-Constructor-and-Setter-Injection/: README.md
week-3_Spring-Core-Maven/Exercise-7_Implementing-Constructor-and-Setter-Injection/demo/: pom.xml
week-3_Spring-Core-Maven/Exercise-7_Implementing-Constructor-and-Setter-Injection/demo/src/main/resources/: applicationContext.xml
week-6_React/1_ReactJS-HOL/: README.md
week-6_React/2_ReactJS-HOL/: README.md
week-6_React/3-ReactJS-HOL/: README.md
week-6_React/4_ReactJS-HOL/: README.md
week-6_React/5_ReactJS-HOL/: README.md
week-6_React/6_ReactJS-HOL/: README.md
week-6_React/8_ReactJS-HOL/counterapp/: package-lock.json
week_1_Design_Patterns_and_Principles/Exercise-2-Implementing-the-Factory-Method-Pattern/: PdfDocument.java  WordDocument.java
(+72 files in other folders)
